<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Les sélecteurs</title>
</head>

<body>

    <!-- ===================================================================================================================================================================== -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <main>
        <section>
            <div class="container-fluid py-5">

                <div class="row d-flex justify-content-center text-center pt-5">
                    <div class="col">
                        <h1 id="title">Apprendre le Javascript</h1>
                        <p class="description mt-5">Le javascript est un <span>language de programmation</span>.</p>
                        <img src="./61df8b753a6d44ccebe3755159a756b6.jpg" class="img-fluid my-5">
                    </div>
                </div>

                <!-- Liste -->
                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <ul id="languagesList">
                            <li>PHP</li>
                            <li>Ruby</li>
                            <li>Java</li>
                            <li>Javascript</li>
                            <li>Swift</li>
                            <li>C#</li>
                        </ul>
                    </div>
                </div>

                <!-- Champ pour la source de l'image -->
                <div class="row d-flex justify-content-center">
                    <div class="col-7 mb-3">
                        <input type="text" name="hidden_src_image" class="form-control" id="src_image">
                    </div>
                </div>

            </div>
        </section>
    </main>


    <!-- ===================================================================================================================================================================== -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

</body>

</html>